<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Люблю&nbspтебя!&nbsp&nbsp</title>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="http://zeptojs.com/zepto.min.js"></script>
    <link rel="stylesheet" href="vegas/vegas.min.css">
    <style>
        @font-face {
            font-family: Raleway;
            src: url("Raleway-Light.ttf");
        }

        .love {
            font-family: Raleway;
            color: greenyellow;
            padding: 0 10px;
            font-size: 2em;
            font-weight: 900
        }

        .heart {
            fill: red;
            position: relative;
            top: 5px;
            width: 50px;
            animation: pulse 1s ease infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.3);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
    <script src="vegas/vegas.min.js"></script>
    <script>
        setInterval(function () {
            var lenta = document.title;
            document.title = lenta.substr(1, lenta.length) + lenta.charAt(0);
        }, 100);
    </script>
</head>
<body>
<pre style="color: greenyellow; padding: 0 10px; font-size: 2em; font-weight:900 ; font-family: 'Raleway'"></pre>
<div class="love"></div>
<audio src="01_the_xx_intro_myzuka.fm.mp3" autoplay></audio>
<script>
    var array = ['Я знаю, что я как обычный \"сухарь\"',
        "Порой бываю иногда и глухарь",
        "Не вижу ничего дальше своего носа",
        "Только и возникают у меня глупые вопросы",
        "Говорю, что люблю",
        "Каждый раз про это воплю",
        "Но ведь одно дело простые, пусть и такие - слова",
        "А где же поступки ? Чёртова моя голова",
        "Но были моменты, когда мы как дети",
        "Запутывались на радостях в сети",
        "Бывало и искренне, что мы так друг друга желали",
        "И мы НИкуда с тобой не бежали!",
        "Я знаю, прости, что я для тебя значу много",
        "Но с такими, моими, поступками - я не лучше любого другого",
        "Если я что не делал, то это лишь потому, что было непросто",
        "Но это не оправдывает меня никак процентов на девяносто :)",
        "Меня как молнией сейчас поразило",
        "Всю сущность мою отразила",
        "Ты ведь всегда была моей зайкой",
        "Любимой моей домохозяйкой :)",
        "Пусть и мысль в стихе неглубока",
        "Ты прости меня дурака...",
        "ВЕДЬ Я ЛЮБЛЮ ТЕБЯ"];

    $("body").vegas({
        delay: 10000,
        slides: [
            {src: 'love/photo_2016-06-08_22-01-26.jpg'},
            {src: "love/photo_2016-06-08_22-01-40.jpg"},
            {src: "love/photo_2016-06-08_22-01-43.jpg"},
            {src: "love/photo_2016-06-08_22-01-47.jpg"},
            {src: "love/photo_2016-06-08_22-01-50.jpg"},
            {src: 'love/photo_2016-06-08_22-02-06.jpg'}
        ],
        overlay: 'vegas/overlays/02.png',

        walk: function (index, slideSettings) {
            console.log("Slide index " + index + " image " + slideSettings.src);

            var ind = [[0, 1, 2, 3], [4, 5, 6, 7], [8, 9, 10, 11], [12, 13, 14, 15], [16, 17, 18, 19]];
            if (index == 5) {
                $('pre').text(array[20] + "\n" +
                        array[21] + "\n\n\n\n");
                $('.love').append("I <svg class=\"heart\" viewBox=\"0 0 32 29.6\">  <path d=\"M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2    c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z\"/></svg> You");
            }
            else
                $('pre').text(array[ind[index][0]] + "\n" +
                        array[ind[index][1]] + "\n\n" +
                        array[ind[index][2]] + "\n" +
                        array[ind[index][3]]);
        }
    });
</script>
</body>
</html>